interface=eno1,lo
bind-interfaces
domain=pxe
# DHCP range-leases
dhcp-range=eno1,10.10.1.100,10.10.1.110,255.255.255.0,1h
# PXE
dhcp-boot=pxelinux.0,pxeserver,10.10.1.2
# Gateway
dhcp-option=3,10.10.1.1
# DNS
dhcp-option=6,8.8.8.8
server=8.8.8.8
# Broadcast Address
dhcp-option=28,10.10.1.255
# NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 10
pxe-service=x86PC, "Install New OS from network server 10.10.1.2", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot


